spring.application.name=closestock
spring.profiles.active = dev
server.servlet.context-path = /stock-cash/api

#Database
spring.datasource.url=jdbc:postgresql://localhost:5433/bym
spring.datasource.username = postgres
spring.datasource.password = leroleromesero
